<Window x:Class="SOSTeam.TravelAgency.WPF.Views.Guest1.GuestInboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSTeam.TravelAgency.WPF.Views.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GuestInboxWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Background="#FFE5E5E5" ItemsSource="{Binding reservationsForMark}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Margin="10,10,10,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding AccommodationName}" Width="1*"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding AccommodationCity}" Width="1*"/>
                <DataGridTextColumn Header="Država" Binding="{Binding AccommodationCountry}" Width="1*"/>
                <DataGridTextColumn Header="Prvi dan" Binding="{Binding FirstDay}" Width="1*"/>
                <DataGridTextColumn Header="Poslednji dan" Binding="{Binding LastDay}" Width="1*"/>
                <DataGridTextColumn Header="Rok za ocjenjivanje" Binding="{Binding DaysForMarking}" Width="1*"/>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="MarkButton" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                Path=DataContext.MarkAccommodationCommand}" CommandParameter="{Binding}"
                                Content="Ocijeni"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
