# turisticka-agencija

./: README.md
TravelAgency/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgency.csproj  TravelAgency.sln
TravelAgency/Application/Services/: AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatsService.cs  AppointmentScheduleService.cs  AppointmentService.cs  ChangedReservationRequestService.cs  CheckpointActivityService.cs  CheckpointService.cs  ComplexTourRequestService.cs  CreateSuperGuideService.cs  FileDialogService.cs  ForumCommentReportService.cs  ForumCommentService.cs  ForumService.cs  FrequentUserVoucherService.cs  GuestAccMarkService.cs  GuestAttendanceService.cs  GuestReviewService.cs  ImageService.cs  Injector.cs  LocationService.cs  NewTourNotificationService.cs  NotificationFromOwnerService.cs  NotificationService.cs  PDFReportOwnerService.cs  PDFReportTourGuideService.cs  QuitGuideJobService.cs  RenovationRecommendationService.cs  ReservationService.cs  StatsForTourProposalService.cs  SuperGuestService.cs  SuperGuideService.cs  SuperOwnerService.cs  TourRequestService.cs  TourRequestStatsService.cs  TourReviewService.cs  TourService.cs  TourStatsService.cs  UserService.cs  (+2 more)
TravelAgency/Commands/: RelayCommand.cs
TravelAgency/Converter/: BorderConverter.cs  ButtonVisibilityConverter.cs  LocationConverter.cs
TravelAgency/DTO/: AccReservationDTO.cs  AccommodationDTO.cs  CheckpointActivityDTO.cs  GuestAttendanceDTO.cs  LocAccommodationDTO.cs  TourDTO.cs
TravelAgency/Domain/: Injector.cs
TravelAgency/Domain/DTO/: AccReservationDTO.cs  CancelAndMarkResDTO.cs  LocAccommodationDTO.cs  WhateverSearchResultsDTO.cs
TravelAgency/Domain/Models/: Accommodation.cs  AccommodationRenovation.cs  AccommodationReservation.cs  Appointment.cs  ChangedReservationRequest.cs  Checkpoint.cs  CheckpointActivity.cs  ComplexTourRequest.cs  DateRange.cs  Forum.cs  ForumComment.cs  ForumCommentReport.cs  FrequentUserVoucher.cs  GuestAccommodationMark.cs  GuestAttendance.cs  GuestReview.cs  Image.cs  Location.cs  NewTourNotification.cs  Notification.cs  NotificationFromOwner.cs  RenovationRecommendation.cs  Reservation.cs  SuperGuest.cs  SuperGuide.cs  SuperOwner.cs  Tour.cs  TourForPDFReport.cs  TourRequest.cs  TourReview.cs  User.cs  Voucher.cs  WantedNewDate.cs
TravelAgency/Domain/RepositoryInterfaces/: IAccReservationRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAppointmentRepository.cs  IChangedResRequestRepositroy.cs  ICheckpointActivityRepository.cs  ICheckpointRepository.cs  IComplexTourRequestRepository.cs  IForumCommentReportRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IFrequentUserVoucherRepository.cs  IGuestAccommodationMarkRepository.cs  IGuestAttendanceRepository.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILocationRepository.cs  INewTourNotificationRepository.cs  INotificationFromOwnerRepository.cs  INotificationRepository.cs  IRenovationRecommendationRepository.cs  IRepository.cs  IReservationRepository.cs  (+8 more)
TravelAgency/Model/: AccReservationDTO.cs  Accommodation.cs  AccommodationDTO.cs  AccommodationDTOStefan.cs  AccommodationReservation.cs  Appointment.cs  Checkpoint.cs  CheckpointActivity.cs  Comment.cs  DateAndOccupancy.cs  GuestAttendance.cs  GuestReview.cs  Image.cs  LocAccommodationDTO.cs  Location.cs  Notification.cs  Reservation.cs  Tour.cs  TourDTO.cs  User.cs
TravelAgency/Properties/: Resources.Designer.cs
TravelAgency/Repositories/: AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AppointmentRepository.cs  ChangedResRequestRepository.cs  CheckpointActivityRepository.cs  CheckpointRepository.cs  ComplexTourRequestRepository.cs  ForumCommentReportRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  FrequentUserVoucherRepository.cs  GuestAccommodationMarkRepository.cs  GuestAttendanceRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  NewTourNotificationRepository.cs  NotificationFromOwnerRepository.cs  NotificationRepository.cs  RenovationRecommendationRepository.cs  ReservationRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReviewRepository.cs  UserRepository.cs  VoucherRepository.cs  WantedNewDateRepository.cs
TravelAgency/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  AppointmentRepository.cs  CheckpointActivityRepository.cs  CheckpointRepository.cs  DateAndOccupancyRepository.cs  GuestAttendanceRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  NotificationRepository.cs  ReservationRepository.cs  TourDescriptionRepository.cs  TourRepository.cs  UserRepository.cs
TravelAgency/Serializer/: ISerializable.cs  Serializer.cs
TravelAgency/Styles/: ButtonStyle.xaml  ClickableStyle.xaml  MainWindowStyles.xaml  OwnerDictionary.xaml  SelectedAppointmentStyle.xaml
TravelAgency/View/: AddAppointmentsWindow.xaml  AddAppointmentsWindow.xaml.cs  AddCheckpointsWindow.xaml  AddCheckpointsWindow.xaml.cs  AddImagesWindow.xaml  AddImagesWindow.xaml.cs  AddImegesWindow.xaml  AddImegesWindow.xaml.cs  AlternativeTours.xaml  AlternativeTours.xaml.cs  AlternativeToursWindow.xaml  AlternativeToursWindow.xaml.cs  BookTour.xaml  BookTour.xaml.cs  BookTourWindow.xaml  BookTourWindow.xaml.cs  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateAccommodationWindow.xaml  CreateAccommodationWindow.xaml.cs  CreateCheckpoint.xaml  CreateCheckpoint.xaml.cs  CreateGuestReview.xaml  CreateGuestReview.xaml.cs  CreateGuestReviewWindow.xaml  CreateGuestReviewWindow.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  CreateTourDates.xaml  CreateTourDates.xaml.cs  CreateTourWindow.xaml  CreateTourWindow.xaml.cs  DescriptionTour.xaml  DescriptionTour.xaml.cs  EnterGuestNumber.xaml  EnterGuestNumber.xaml.cs  EnterGuestNumberWindow.xaml  EnterGuestNumberWindow.xaml.cs  EnterReservation.xaml  EnterReservation.xaml.cs  (+51 more)
(+473 files in other folders)
