<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SOSTeam.TravelAgency</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\active_tour.png" />
    <None Remove="Resources\Icons\back_button.png" />
    <None Remove="Resources\Icons\bin.png" />
    <None Remove="Resources\Icons\burger_menu.png" />
    <None Remove="Resources\Icons\calendar_blank_light.png" />
    <None Remove="Resources\Icons\cancel.png" />
    <None Remove="Resources\Icons\cancel_light.png" />
    <None Remove="Resources\Icons\checkpoint.png" />
    <None Remove="Resources\Icons\checkpoint_light.png" />
    <None Remove="Resources\Icons\checkpoint_no.png" />
    <None Remove="Resources\Icons\checkpoint_unknown.png" />
    <None Remove="Resources\Icons\checkpoint_yes.png" />
    <None Remove="Resources\Icons\clock.png" />
    <None Remove="Resources\Icons\clock_light.png" />
    <None Remove="Resources\Icons\demo.png" />
    <None Remove="Resources\Icons\earth.png" />
    <None Remove="Resources\Icons\free-user-icon-3296-thumb.png" />
    <None Remove="Resources\Icons\guest.png" />
    <None Remove="Resources\Icons\guests_with_text.png" />
    <None Remove="Resources\Icons\help--v1.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\info-icon.png" />
    <None Remove="Resources\Icons\kalendar.png" />
    <None Remove="Resources\Icons\kalendar_datumi.png" />
    <None Remove="Resources\Icons\list-square-icon.png" />
    <None Remove="Resources\Icons\livetour.png" />
    <None Remove="Resources\Icons\pencil.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\request.png" />
    <None Remove="Resources\Icons\reserved.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\sos_logo.png" />
    <None Remove="Resources\Icons\tour_icon.png" />
    <None Remove="Resources\Icons\user_ikonica.png" />
    <None Remove="Resources\Icons\video.png" />
    <None Remove="Resources\Icons\voucher_icon.png" />
    <None Remove="Resources\Images\Tours\budapest.jpg" />
    <None Remove="Resources\Images\Tours\novi_sad.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />
    <None Remove="Resources\Icons\NotificationAlertNoColor.png" />
    <None Remove="Resources\Images\SOSlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\bin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\calendar_blank_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cancel_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_no.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_yes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\demo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\guest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\guests_with_text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\kalendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\kalendar_datumi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\livetour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\sos_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\budapest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\novi_sad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\burger_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\clock_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\NotificationAlertNoColor.png" />
    <Resource Include="Resources\Images\SOSlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\active_tour.png" />
    <Resource Include="Resources\Icons\back_button.png" />
    <Resource Include="Resources\Icons\help--v1.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\info-icon.png" />
    <Resource Include="Resources\Icons\list-square-icon.png" />
    <Resource Include="Resources\Icons\request.png" />
    <Resource Include="Resources\Icons\reserved.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\tour_icon.png" />
    <Resource Include="Resources\Icons\user_ikonica.png" />
    <Resource Include="Resources\Icons\video.png" />
    <Resource Include="Resources\Icons\voucher_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\tours.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
