<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SOSTeam.TravelAgency</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\active_tour.png" />
    <None Remove="Resources\Icons\Add.png" />
    <None Remove="Resources\Icons\back_button.png" />
    <None Remove="Resources\Icons\bin.png" />
    <None Remove="Resources\Icons\book.png" />
    <None Remove="Resources\Icons\burger_menu.png" />
    <None Remove="Resources\Icons\calendar_blank_light.png" />
    <None Remove="Resources\Icons\cancel.png" />
    <None Remove="Resources\Icons\cancel_light.png" />
    <None Remove="Resources\Icons\checkpoint.png" />
    <None Remove="Resources\Icons\checkpoint_light.png" />
    <None Remove="Resources\Icons\checkpoint_no.png" />
    <None Remove="Resources\Icons\checkpoint_unknown.png" />
    <None Remove="Resources\Icons\checkpoint_yes.png" />
    <None Remove="Resources\Icons\clock.png" />
    <None Remove="Resources\Icons\clock_light.png" />
    <None Remove="Resources\Icons\comment.png" />
    <None Remove="Resources\Icons\demo.png" />
    <None Remove="Resources\Icons\earth.png" />
    <None Remove="Resources\Icons\earth_light.png" />
    <None Remove="Resources\Icons\exclamation_star.png" />
    <None Remove="Resources\Icons\firework.png" />
    <None Remove="Resources\Icons\free-user-icon-3296-thumb.png" />
    <None Remove="Resources\Icons\guest.png" />
    <None Remove="Resources\Icons\guests_with_text.png" />
    <None Remove="Resources\Icons\help--v1.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\info-icon.png" />
    <None Remove="Resources\Icons\kalendar.png" />
    <None Remove="Resources\Icons\kalendar_datumi.png" />
    <None Remove="Resources\Icons\kalendar_datumi.png" />
    <None Remove="Resources\Icons\language.png" />
    <None Remove="Resources\Icons\left_arrow.png" />
    <None Remove="Resources\Icons\list-square-icon.png" />
    <None Remove="Resources\Icons\livetour.png" />
    <None Remove="Resources\Icons\medal.png" />
    <None Remove="Resources\Icons\Pencil.png" />
    <None Remove="Resources\Icons\pencil.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\plusicon.png" />
    <None Remove="Resources\Icons\reported.png" />
    <None Remove="Resources\Icons\request.png" />
    <None Remove="Resources\Icons\reserved.png" />
    <None Remove="Resources\Icons\review.png" />
    <None Remove="Resources\Icons\right_arrow.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\sos_logo.png" />
    <None Remove="Resources\Icons\star.png" />
    <None Remove="Resources\Icons\stat.png" />
    <None Remove="Resources\Icons\tour_icon.png" />
    <None Remove="Resources\Icons\Trash.png" />
    <None Remove="Resources\Icons\trophy.png" />
    <None Remove="Resources\Icons\user_ikonica.png" />
    <None Remove="Resources\Icons\user_ikonica2.png" />
    <None Remove="Resources\Icons\video.png" />
    <None Remove="Resources\Icons\voucher_icon.png" />
    <None Remove="Resources\Images\Tours\budapest.jpg" />
    <None Remove="Resources\Images\Tours\novi_sad.jpg" />
    <None Remove="Resources\Images\Tours\rio.jpg" />
    <None Remove="Resources\Images\Tours\rio_1.jpg" />
    <None Remove="Resources\Images\Tours\rio_2.jpg" />
    <None Remove="Resources\Images\Tours\rio_3.jpg" />
    <None Remove="Resources\Images\Tours\split_1.jpg" />
    <None Remove="Resources\Images\Tours\split_2.jpg" />
    <None Remove="Resources\Images\Tours\split_3.jpg" />
    <None Remove="Resources\Images\UnknownPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />
    <None Remove="Resources\Icons\NotificationAlertNoColor.png" />
    <None Remove="Resources\Images\SOSlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\bin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\calendar_blank_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\cancel_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_no.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\checkpoint_yes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\demo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\earth_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\firework.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\guest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\guests_with_text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\kalendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\kalendar_datumi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\left_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\livetour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\medal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\reported.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\review.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\right_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\sos_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\stat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\budapest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\novi_sad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\rio_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\rio_2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\rio_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\split_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\split_2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tours\split_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\burger_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Resources\Icons\Add.png" />
    <Content Include="Resources\Icons\clock_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\checkpoint.png" />
    <Resource Include="Resources\Icons\exclamation_star.png" />
    <Resource Include="Resources\Icons\kalendar_datumi.png" />
    <Resource Include="Resources\Icons\language.png" />
    <Resource Include="Resources\Icons\NotificationAlertNoColor.png" />
    <Resource Include="Resources\Icons\Pencil.png" />
    <Resource Include="Resources\Icons\plusicon.png" />
    <Resource Include="Resources\Icons\Trash.png" />
    <Resource Include="Resources\Icons\user_ikonica2.png" />
    <Resource Include="Resources\Images\SOSlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\active_tour.png" />
    <Resource Include="Resources\Icons\back_button.png" />
    <Resource Include="Resources\Icons\help--v1.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\info-icon.png" />
    <Resource Include="Resources\Icons\list-square-icon.png" />
    <Resource Include="Resources\Icons\request.png" />
    <Resource Include="Resources\Icons\reserved.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\tour_icon.png" />
    <Resource Include="Resources\Icons\user_ikonica.png" />
    <Resource Include="Resources\Icons\video.png" />
    <Resource Include="Resources\Icons\voucher_icon.png" />
    <Resource Include="Resources\Images\UnknownPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\tours.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
